<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="icon" href="{{ url_for('static', filename='icon.png') }}">
    <style>
        body {
            display: flex;
        }
        .sidebar {
            width: 250px;
            background-color: #184875;
            height: 100vh;
            position: fixed;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 20px;
        }
        .sidebar img {
            max-width: 80%;
            margin-bottom: 20px;
        }
        .sidebar .nav {
            flex-grow: 1;
        }
        .sidebar .nav-link {
            color: #fff;
        }
        .sidebar .nav-link:hover {
            color: #c1da29;
        }
        .sidebar .logout-link {
            margin-top: auto;
            background-color: #c1da29;
            color: #184875;
            border: 1px solid #184875;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            cursor: pointer;
        }
        .sidebar .logout-link:hover {
            background-color: #184875;
            color: #c1da29;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
        }
        #clock {
            margin-bottom: 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    {% if current_user.is_authenticated %}
    <div class="sidebar">
        <img src="../static/logo.png" alt="Logo">
        <div id="clock"></div>
        <nav class="nav flex-column">
            <a class="nav-link active" href="{{ url_for('main.index') }}">Inicio</a>
            <a class="nav-link" href="{{ url_for('placa.mostrar_placas') }}">Vehículos Dentro del Parqueadero</a>
            <a class="nav-link" href="{{ url_for('placa.mostrar_registro_final') }}">Registro Final</a>
            <a class="nav-link" href="{{ url_for('stats.estadisticas') }}">Estadísticas</a>
            <div class="logout-link" onclick="confirmLogout()">Cerrar Sesión</div>
        </nav>
    </div>
    <div class="content">
    {% else %}
    <div class="w-100">
    {% endif %}
        {% block content %}{% endblock %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function updateClock() {
            const now = new Date();
            const hours = String(now.getHours()).padStart(2, '0');
            const minutes = String(now.getMinutes()).padStart(2, '0');
            const seconds = String(now.getSeconds()).padStart(2, '0');
            const day = String(now.getDate()).padStart(2, '0');
            const month = String(now.getMonth() + 1).padStart(2, '0');
            const year = now.getFullYear();

            const timeString = `${hours}:${minutes}:${seconds}`;
            const dateString = `${day}/${month}/${year}`;

            document.getElementById('clock').innerHTML = `<h5>${timeString}</h5><p>${dateString}</p>`;
        }

        setInterval(updateClock, 1000);
        updateClock();

        function confirmLogout() {
            Swal.fire({
                title: '¿Estás seguro?',
                text: "¡Estás a punto de cerrar sesión!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, cerrar sesión',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = "{{ url_for('auth.logout') }}";
                }
            });
        }
    </script>
</body>
</html>
